<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tune Sense</title>
        <script src="src/script.js" type="module"></script>
    </head>
    <body>
        <h1>Ideas</h1>

        <p>
          With the spotify API there are some cool ideas that could be done in the long term
          Could give you an end of set breakdown, evaluate the amount of songs you played that the crowd new
          Or how many you introduced them to.
        </p>
        <p>
          Do a check for the popular genre and see if what you are playing is in line with that
        </p>
    </body>
</html>